$dark-blue: #0d9ddb
$light-blue: #48b8e7
$light-grey: #efecea
$black: #2c2b2b

.button-round
  background-color: $light-blue
  border-color: $light-blue
  color: $light-grey
  height: 38px
  width: 38px
  border-radius: 50%
  padding: 5px 5px 5px 5px

.button-round
  &:hover
    background-color: $dark-blue
    border-color: $dark-blue
    color: $light-grey
